# spring-boot-demo

./: pom.xml
spring-boot-demo-upload/: pom.xml
spring-boot-demo-upload/src/main/java/com/springboot/upload/config/: UploadConfig.java
spring-boot-demo-upload/src/main/java/com/springboot/upload/controller/: IndexController.java  UploadController.java
spring-boot-demo-upload/src/main/resources/: application.yml
